<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_menu_explore"
            android:title="Explore" />
        <item
            android:id="@+id/nav_livechat"
            android:icon="@drawable/ic_menu_livechat"
            android:title="Live Chat" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_wishlists"
            android:icon="@drawable/ic_menu_wishList"
            android:title="Wish Lists" />
        <item
            android:id="@+id/nav_magazine"
            android:icon="@drawable/ic_menu_emagazine"
            android:title="E_Magazine" />
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
