<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <item name="ic_menu_explore" type="drawable">@drawable/explore</item>
    <item name="ic_menu_gallery" type="drawable">@drawable/gallery</item>
    <item name="ic_menu_livechat" type="drawable">@drawable/live</item>
    <item name="ic_menu_emagazine" type="drawable">@drawable/magazine</item>
    <item name="ic_menu_wishList" type="drawable">@drawable/wishlist</item>
</resources>
